{
  "name": "svelte-typing",
  "description": "SAPPER - Svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export --basepath svelte-typing",
    "deploy": "npm run export && node ./scripts/gh-pages.js",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "next",
    "sirv": "^0.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.26",
    "postcss-load-config": "^2.1.0",
    "pug": "^2.0.4",
    "sapper": "^0.27.9",
    "stylus": "^0.54.7",
    "svelte": "^3.17.1",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^3.3.0",
    "webpack": "^4.41.5"
  }
}
